<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>js exercise</title>

  <style>
    * {
      box-sizing: border-box
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Hide the images by default */
    .mySlides {
      display: none;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      margin-top: -22px;
      padding: 16px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #4c969b;
      font-size: 21px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }


    /* exercise 2(menu) */

    #menu {
      text-align: center;
    }

    #hamberButton {
      background-color: #4c969b;
      padding: 20px;
      outline: none;
      border: none;
      border-radius: 10px;
    }



    #hamberBody {
      position: fixed;
      top: 0px;
      right: -240px;
      width: 240px;
      height: 100%;
      background-color: #4c969b;
      transition: 1s;
    }

    /* exercise 3(circle) */

    #ex3 {
      margin-left: 27%;
    }

    #circle {

      position: relative;
      left: 0px;



    }

    #start {
      padding: 15px 30px;
      background-color: #4dbaa5;
      outline: none;
      border: none;
      border-radius: 10px;
    }

    #stop {
      padding: 15px 30px;
      background-color: rgb(236, 67, 67);
      outline: none;
      border: none;
      border-radius: 10px;
      margin-left: 410px;
    }

    /* exercise 4(form) */

    #myForm{
      margin-left: 40%;

    }
    #myForm input, textarea{
      background-color: #c4c4c4;
      border: none;
      padding: 5px;
      resize: none;
    }
  </style>
</head>

<body>

  <!-- Slideshow container -->
  <div class="slideshow-container" id="slideshow" draggable="true">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="./images/1.svg" style="width:100%">
      <div class="text">Caption Text</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="./images/2.svg" style="width:100%">
      <div class="text">Caption Two</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="./images/3.svg" style="width:100%">
      <div class="text">Caption Three</div>
    </div>

    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>

  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>

  <br><br><br><br>

  <!-- second exercise -->
  <div id="menu">
    <button id="hamberButton">open menu</button>
  </div>


  <div id="hamberBody">

  </div>

  <br><br><br><br>

  <!--  exercise 3 -->

  <div id="ex3">

    <svg width="100" height="100" id="circle">
      <circle cx="50" cy="50" r="40" stroke=#4dbaa5 stroke-width="4" fill=#4dbaa5 />
    </svg>

    <br><br>

    <button id="start">Start</button>
    <button id="stop">Stop</button>
  </div>

  <br><br><br><br><br><br><br><br><br>
  <!--  exercise 4(form) -->

  <form id="myForm" autocomplete="on">
    <label for="name">Name</label>
    <input type="text" id="name" name="name"><br><br>
    <label for="phone">Phone</label>
    <input type="tel" id="phone" name="phone" pattern="[0-9]{11}" placeholder="11 character"><br><br>
    <label for="deaprtment">Deaprtment</label>
    <input list="dep" id="department" name="deaprtment">
    <datalist id="dep">
      <option value="one">
      <option value="two">
      <option value="three">
    </datalist><br><br>
    <label for="message">Message</label>
    <textarea id="message" name="message" ></textarea><br><br>
    <label for="myFile">Image</label>
    <input type="file" id="myFile" name="filename" required><br><br>
    <input type="checkbox" id="check1" name="check1">
    <label for="check1"> check 1</label>
    <input type="checkbox" id="check2" name="check2">
    <label for="check2">check 2</label>
    <input type="checkbox" id="check3" name="check3">
    <label for="check3"> check 3</label><br><br>
    <input type="radio" id="agree" name="agree" value="agree" required>
    <label for="agree">Agreement</label><br><br>

    <button type="submit">Submit</button>
  </form>

  
  <br><br>
  <img src="" alt="" id="imgPreview" style="width: 200px !important;display: block; margin: 0 auto;">
  <br><br>
  <div id="jsonData" style="width: 200px; margin: 0 auto;"></div>


  <!--  exercise 5(api) -->
  
  


 




  <script>

    var slideIndex = 1;


    const element = document.getElementById("slideshow");
    let x;
    var deltaX;

    element.addEventListener("dragstart", function (event) {
      x = event.clientX;
    });

    element.addEventListener("drag", function (event) {
      // Do something while dragging
    });

    element.addEventListener("dragend", function (event) {
      deltaX = event.clientX - x;
      console.log("Delta X-axis value: " + deltaX);

      if (deltaX < 0) { plusSlides(1) };
      if (deltaX > 0) { plusSlides(-1) };
    });








    // Next/previous controls
    function plusSlides(n) {

      showSlides(slideIndex += n);

    }

    // Thumbnail image controls
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      // for end of the slides moves to start 
      if (n > slides.length) { slideIndex = 1 }
      // for start of the slides moves to end 
      if (n < 1) { slideIndex = slides.length }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";

    }





    showSlides(slideIndex);


    // exercise 2(menu)
    var hamberButton = document.getElementById("hamberButton")
    var hamberBody = document.getElementById("hamberBody")

    hamberButton.addEventListener("click", function () {
      if (hamberBody.style.right == "0px") {
        hamberBody.style.right = "-240px"
        hamberButton.innerHTML = "open menu"
      }
      else {
        hamberBody.style.right = "0px"
        hamberButton.innerHTML = "close menu"
        hamberButton.style.animation = "fade 1.5s"
      }
    })



    // exercise 3(circle)

    let circle = document.getElementById("circle")
    let start = document.getElementById("start")
    let stop = document.getElementById("stop")


    let intervalId;

    start.addEventListener('click', () => {

      intervalId = setInterval(() => {
        var currentLeft = parseInt(circle.style.left) || 0;
        console.log(currentLeft);
        if (currentLeft < 500) {
          circle.style.left = `${currentLeft + 5}px`;
        }
        else {
          clearInterval(intervalId);
        }

      }, 50)

    });

    stop.addEventListener('click', () => {
      var currentLeft = parseInt(circle.style.left) || 0;
      if (currentLeft == 500) {
        circle.style.left = "0px"

      }
      else {
        clearInterval(intervalId);
      }



    });

    // exercise 4(form)
    const form = document.getElementById("myForm");

    form.addEventListener("submit", function (event) {
      event.preventDefault();

      const nameInput = document.getElementById("name");
      const phoneInput = document.getElementById("phone");
      const depInput = document.getElementById("department");
      const messageInput = document.getElementById("message");
      const check1Input = document.getElementById("check1");
      const check2Input = document.getElementById("check2");
      const check3Input = document.getElementById("check3");
      

      const fileInput = document.getElementById('myFile');
      const imgPreview = document.getElementById('imgPreview');

      
      const file = fileInput.files[0];
      const reader = new FileReader();

      reader.addEventListener('load', function () {
        imgPreview.src = reader.result;
      });

      reader.readAsDataURL(file);
     


      const formData = {
        name: nameInput.value,
        phone: phoneInput.value,
        department: depInput.value,
        message: messageInput.value,
        check: [check1Input.checked, check2Input.checked, check3Input.checked],
      };

      const formDataJSON = JSON.stringify(formData);

      

      const jsonDataContainer = document.getElementById("jsonData");

      jsonDataContainer.innerHTML = formDataJSON;
    });



    // exercise 4(api)

    fetch("https://pro-api.coinmarketcap.com/v1/cryptocurrency/listings/latest")
    .then(function(result){
      console.log(result)
    })



  </script>

</body>

</html>